{
  "name": "flamix",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/aislxflames/Flamix#readme",
  "bugs": {
    "url": "https://github.com/aislxflames/Flamix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aislxflames/Flamix.git"
  },
  "license": "ISC",
  "author": "Aislx Flames",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "./start-dev.sh"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
